<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FormPickerController">
    <top>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Residential">
                <fx:include source="Residential.fxml" />
            </Tab>

            <Tab fx:id="commercialTab" text="Commercial" onSelectionChanged="#tabChanged">
                <fx:include source="Commercial.fxml" fx:id="commercial" />
            </Tab>

            <Tab text="Industrial">
                <fx:include source="Industrial.fxml" />
            </Tab>

            <Tab text="Road">
                <fx:include source="Road.fxml" />
            </Tab>
        </TabPane>
    </top>
</BorderPane>