<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProjectsListController">
    <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="358.0">
               <MenuButton mnemonicParsing="false" prefHeight="34.0" prefWidth="109.0" text="Sort">
                 <items>
                   <MenuItem mnemonicParsing="false" text="Name" />
                   <MenuItem mnemonicParsing="false" text="Project type" />
                   <MenuItem mnemonicParsing="false" text="Budget" />
                   <MenuItem mnemonicParsing="false" text="Timeline" />
                 </items>
               </MenuButton>
         </HBox>
    </top>

    <left>
        <TableView prefHeight="389.0" prefWidth="600.0" BorderPane.alignment="CENTER" fx:id="projectList">
            <columns>
                <TableColumn fx:id="name" prefWidth="150" sortable="false" text="Name" />
                <TableColumn fx:id="type" prefWidth="150" sortable="false" text="Type" />
                <TableColumn fx:id="budget" prefWidth="150" sortable="false" text="Budget" />
                <TableColumn fx:id="timeline" prefWidth="150" sortable="false" text="Timeline" />
            </columns>
        </TableView>
    </left>
</BorderPane>
