<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ResidentialController">
   <left>
      <GridPane alignment="CENTER" prefHeight="360.0" prefWidth="632.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Name" />
            <Label text="Type" GridPane.rowIndex="1" />
            <Label text="Status" GridPane.rowIndex="2" />
            <Label text="Budget" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Timeline" GridPane.columnIndex="2" />
            <Label text="Material expenses" GridPane.rowIndex="3" />
            <Label text="Size" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Number of rooms" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Number of bathrooms" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="Number of kitchens" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Rooms with pluming" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField alignment="CENTER" GridPane.columnIndex="1" />
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField alignment="CENTER" promptText="9" GridPane.columnIndex="3" />
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField alignment="CENTER" promptText="1" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField alignment="CENTER" promptText="1" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label text="Man hours used" GridPane.rowIndex="4" />
            <Label text="Expected total hours" GridPane.rowIndex="5" />
            <Label text="Expenses" GridPane.rowIndex="6" />
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField alignment="CENTER" promptText="1" GridPane.columnIndex="3" GridPane.rowIndex="6" />
             <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Ongoing" />
                         <String fx:value="Finished" />
                     </FXCollections>
                 </items>
             </ChoiceBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Residential" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </left>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Delete" />
            <Button fx:id="save" mnemonicParsing="false" onAction="#switchToIndex" text="Save">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
