<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProjectsListController">
    <top>

        <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="358.0">
            <Button mnemonicParsing="false" fx:id="editButton" text="Edit" onAction="#actionButtonHandler">
                <HBox.margin>
                    <Insets right="15.0" />
                </HBox.margin>
            </Button>

            <Button mnemonicParsing="false" fx:id="deleteButton" text="Delete" onAction="#actionButtonHandler">
                <HBox.margin>
                    <Insets right="15.0" />
                </HBox.margin>
            </Button>

           <MenuButton mnemonicParsing="false" prefHeight="34.0" prefWidth="109.0" text="Sort" fx:id="sortButton">
             <items>
               <MenuItem mnemonicParsing="false" text="Name" onAction="#sortByName" />
               <MenuItem mnemonicParsing="false" text="Project type" onAction="#sortByType" />
               <MenuItem mnemonicParsing="false" text="Budget" onAction="#sortByBudget" />
               <MenuItem mnemonicParsing="false" text="Timeline" onAction="#sortByTimeline" />
             </items>
           </MenuButton>
         </HBox>
    </top>

    <left>
        <TableView prefHeight="389.0" prefWidth="600.0" BorderPane.alignment="CENTER" fx:id="projectList">
            <columns>
                <TableColumn fx:id="name" prefWidth="150" sortable="false" text="Name" />
                <TableColumn fx:id="type" prefWidth="150" sortable="false" text="Type" />
                <TableColumn fx:id="budget" prefWidth="150" sortable="false" text="Budget" />
                <TableColumn fx:id="timeline" prefWidth="150" sortable="false" text="Timeline" />
            </columns>
        </TableView>
    </left>
</BorderPane>
